{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "SRC_HWEP_Sequencer_V2",
			"path": "."
		},
		{
			"name": "HWEP_Test_PICO",
			"path": "..\\HWEP_Test_PICO"
		},
		{
			"name": "test",
			"path": "..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\test"
		},
		{
			"name": "test_enc",
			"path": "..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\test_enc"
		}
	],
	"settings": {
		"files.associations": {
			"config.h": "c",
			"sequencer.h": "c",
			"i2s_interface.h": "c",
			"esp_log.h": "c",
			"i2s.h": "c",
			"esp_system.h": "c",
			"mcp23s08.h": "c",
			"semphr.h": "c",
			"*.ipp": "c",
			"adc088s052.h": "c",
			"xiosbase": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"xlocale": "c",
			"adc.h": "c",
			"gpio.h": "c",
			"esp_intr_alloc.h": "c",
			"freertos.h": "c",
			"ratio": "cpp",
			"encoder.h": "c",
			"charconv": "c",
			"future": "c",
			"memory": "c",
			"random": "c",
			"sstream": "c",
			"xhash": "c",
			"xlocnum": "c",
			"*.tcc": "c",
			"cstdlib": "c",
			"queue.h": "c",
			"misc.h": "c"
		}
	}
}